
#EXTERNAL_URL=https://api.npoint.io/5a3410ab479e87f2cfb8
#EXTERNAL_URL=https://api.npoint.io/c7489c83d8f6e2fd3c0e
EXTERNAL_URL=https://api.npoint.io/68db725d0ca0948754df
MONGODB=mongodb+srv://mehedi:654321Mm@alexa.dhj8s.mongodb.net/SKF
TWILIO_ACC_SID=AC3700f51b83690af5fa99ef4fa64d4bc7
TWILIO_AUTH_TOKEN=c1ab4e6a9a862c1ccd83b7d82d961498